instance='https://login.microsoftonline.com/te/'
tenant='uprise2019.onmicrosoft.com'
signInPolicy='B2C_1_uprise_flow_1'
resetPolicy='B2C_1_uprise_password_flow'
profilePolicy='B2C_1_uprise_edit'
applicationId='abd42b2d-2574-4d54-bc9c-6253f422ce03'
cacheLocation='sessionStorage'
scope_one='https://upriseapi.onmicrosoft.com/api/user_impersonation'
scope_two='https://upriseapi.onmicrosoft.com/api/read'
scope_three='https://upriseapi.onmicrosoft.com/api/write'
redirectUri='http://localhost:3000/processauth'